<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Young Glow Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fde4cf;
            margin: 0;
            padding: 0px;
        }
        header {
            text-align: center;
            margin-bottom: 0px;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap; /* Adjust this value to control space between cards */
            margin-top: 0px;
            padding: 10px;
        }
        .class-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 35%;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .class-grid {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .class-grid img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .button {
            background-color: #e15701;
            color: white;
            text-align: center;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .footer-img {
            display: block;
            margin: 20px auto;
            width: 250px; /* Adjust width as needed */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://images2.imgbox.com/6c/fc/c8nDyBxh_o.png" alt="Young Glow Studio Logo" style="width: 250px; height: auto;">
    </header>

    <div class="container">
        <div class="class-card">
            <h2><center></center></h2>
            <div class="class-grid">
                <img src="https://images2.imgbox.com/be/30/BTvoLnj2_o.png" alt="Pilates Image 1">
            </div>
            <a href="loginreformer.html"><button class="button">Klik Disini</button></a>
        </div>

        <div class="class-card">
            <h2><center></center></h2>
            <div class="class-grid">
                <img src="https://images2.imgbox.com/f4/2f/zBWs85Bo_o.png" alt="Yoga Image 1">
            </div>
            <a href="loginyoga.html"><button class="button">Klik Disini</button></a>
        </div>
    </div>
    <div class="container">
        <div class="class-card">
            <h2><center></center></h2>
            <div class="class-grid">
                <img src="https://images2.imgbox.com/44/0e/4rirfAWZ_o.png" alt="PrivateSession">
            </div>
            <a href="loginprivate.html"><button class="button">Klik Disini</button></a>
        </div>

        <div class="class-card">
            <h2><center></center></h2>
            <div class="class-grid">
                <img src="https://images2.imgbox.com/c8/b3/NXXb2j6W_o.png" alt="FirstTrial">
            </div>
            <a href="https://youngglow.github.io/YoungGlow/paketfirst.html"><button class="button">Klik Disini</button></a>
        </div>
    </div>


</body>
</html>
